﻿<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
    <a style="position:fixed; bottom: 10px; left: 10px;" onclick="logout()" href="#!" class="waves-effect waves-light btn pink lighten-1">Logout</a>
    <a style="position:fixed; bottom: 10px; left: 160px; padding-left:20px;" href="#modalCreateUser" class="waves-effect waves-light modal-trigger btn pink lighten-1">Create User</a>

    <div id="modalCreateUser" class="modal">
        <div class="modal-content">
            <div uitype="CL.CreateUser">
                <input placeholder="UserName"   id="username"   type="text"     class="validate">
                <input placeholder="Password"   id="password"   type="password" class="validate">
                <input placeholder="Confirm"    id="confirm"    type="password" class="validate">
                <div style="width: 100%; text-align: right">
                    <a id="btnCreateUser" href="#!" class="waves-effect waves-light btn pink lighten-1">Create</a>
                </div>
                <label id="errorResponse" style="padding-top:10px; font-size:16px;"></label>
            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
    </div>

    <div id="building" uitype="CL.Building"></div>
    <div uitype="CL.AddRoom" class="addroom">
        <input placeholder="Room Name" id="roomName" type="text" class="validate">
        <div style="width: 100%; text-align: right">
            <a id="btnAddRoom" href="#!" class="waves-effect waves-light btn pink lighten-1">Add</a>
        </div>
    </div>
    <div uitype="CL.DeleteRoom" class="deleteroom">
        <input placeholder="Room Name" id="toDeleteName" type="text" class="validate" disabled="disabled">
        <div style="width: 100%; text-align: right">
            <a id="btnDeleteRoom" href="#!" class="waves-effect waves-light btn pink lighten-1">Delete</a>
        </div>
    </div>
    <div style="width:55%; height:1px; border: 1px solid #dedede; float:left; margin: 40px 0px 40px 0px;"></div>
    <div uitype="CL.AddGate" class="addgate">
        <a id="btnDeleteGate" href="#!" class="waves-effect waves-light btn pink lighten-1 rightfloat">Delete</a>
        <a id="btnAddGate" href="#!" class="waves-effect waves-light btn pink lighten-1 rightfloat">Add</a>
        <select id="ddRoomTo" class="rightfloat">
            <option value="" disabled selected>To Room</option>
        </select>
        <select id="ddRoomFrom" class="rightfloat">
            <option value="" disabled selected>From Room</option>
        </select>
    </div>
    <div style="width:55%; height:1px; border: 1px solid #dedede; float:left; margin: 40px 0px 40px 0px;"></div>
    <div uitype="CL.AuthenticateUsers" class="authenticateuser">
        <a id="btnRemoveAuthentication" href="#!" class="waves-effect waves-light btn pink lighten-1 rightfloat">Delete</a>
        <a id="btnAddAuthentication" href="#!" class="waves-effect waves-light btn pink lighten-1 rightfloat">Add</a>
        <select id="ddGates" class="rightfloat">
            <option value="" disabled selected>Gate</option>
        </select>
        <select id="ddUsers" class="rightfloat">
            <option value="" disabled selected>User</option>
        </select>
    </div>
    <div uitype="CL.Authorizations" class="authorizations">
        <ul id="authList" class="collection">
        </ul>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/cytoscape.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
