﻿<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <div class="logindialog" uitype="CL.LoginManager">
            <input placeholder="UserName" id="loginUsername" type="text" class="validate">
            <input placeholder="Password" id="loginPassword" type="password" class="validate">
            <div style="width: 100%; text-align: right">
                <a id="btnLogin" href="#!" class="waves-effect waves-light btn pink lighten-1">Login</a>
            </div>
            <label id="errorResponse" style="padding-top:10px; font-size:16px;"></label>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
        <script src="js/config.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
