﻿<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
    <a style="position:fixed; bottom: 10px; left: 10px;" onclick="logout()" href="#!" class="waves-effect waves-light btn pink lighten-1">Logout</a>
    <div id="room" uitype="CL.UserRoom">
        <ul id="list"></ul>
        <label id="openResponse" style="padding-top:10px; font-size:16px;"></label>
    </div>
    <div uitype="CL.UserHistory" class="userhistory">
        <ul id="historyList" class="collection"></ul>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
